<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mo7-ga-yKP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="x7c-Gv-GYb">
            <objects>
                <viewController id="Mo7-ga-yKP" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7m2-sb-kwv"/>
                        <viewControllerLayoutGuide type="bottom" id="8wM-tV-A2M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dwR-7s-dWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GR4-uh-Bke">
                                <rect key="frame" x="10" y="30" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Qu5-eH-1In"/>
                                    <constraint firstAttribute="width" constant="40" id="hXd-Q0-UKC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" red="0.14117647059999999" green="0.72941176470000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didCancelButtonClicked:" destination="Mo7-ga-yKP" eventType="touchUpInside" id="V9p-7a-0ua"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帐号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTC-Gd-0sh">
                                <rect key="frame" x="15" y="155" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="PZ8-we-99o"/>
                                    <constraint firstAttribute="height" constant="30" id="yjo-hk-QAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号/邮箱地址" textAlignment="justified" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UNd-sd-6pq" customClass="BaseTextField">
                                <rect key="frame" x="60" y="155" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="az6-uP-w2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="TextFieldDidChanged:" destination="Mo7-ga-yKP" eventType="editingChanged" id="4QE-2I-XNM"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7T-38-24w" userLabel="分隔线">
                                <rect key="frame" x="15" y="185" width="345" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hua-PY-NvN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXu-gr-mc6">
                                <rect key="frame" x="15" y="206" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="A9f-S9-nI7"/>
                                    <constraint firstAttribute="height" constant="30" id="apB-CK-kpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写密码" textAlignment="justified" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LjS-JV-zti" customClass="BaseTextField">
                                <rect key="frame" x="60" y="206" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mSk-cK-MtT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="TextFieldDidChanged:" destination="Mo7-ga-yKP" eventType="editingChanged" id="QS3-EB-aa8"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vS-jF-vhD" userLabel="分隔线">
                                <rect key="frame" x="15" y="236" width="345" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Mrk-z0-o7b"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imQ-Um-0g1">
                                <rect key="frame" x="15" y="267" width="345" height="40"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.72941176470000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BWe-VE-yev"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonDidClicked:" destination="Mo7-ga-yKP" eventType="touchUpInside" id="eve-Ma-9Zo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZw-jD-ydU">
                                <rect key="frame" x="142" y="317" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="247-Kl-57h"/>
                                    <constraint firstAttribute="height" constant="20" id="96G-a6-SA6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="登录遇到问题？"/>
                                <connections>
                                    <action selector="loginProblemButtonDidCilcked:" destination="Mo7-ga-yKP" eventType="touchUpInside" id="B72-1k-hJc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用帐号和密码登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkg-eN-Hqz">
                                <rect key="frame" x="82" y="80" width="210" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9rx-BR-9WK"/>
                                    <constraint firstAttribute="width" constant="210" id="9uq-lI-qjs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O7T-38-24w" secondAttribute="trailing" constant="15" id="2cP-gz-Ofh"/>
                            <constraint firstItem="4vS-jF-vhD" firstAttribute="top" secondItem="LjS-JV-zti" secondAttribute="bottom" id="4K1-aC-Rgp"/>
                            <constraint firstAttribute="trailing" secondItem="UNd-sd-6pq" secondAttribute="trailing" constant="15" id="4fJ-LL-acZ"/>
                            <constraint firstItem="O7T-38-24w" firstAttribute="top" secondItem="zkg-eN-Hqz" secondAttribute="bottom" constant="80" id="6fr-Mo-4xe"/>
                            <constraint firstItem="KZw-jD-ydU" firstAttribute="centerX" secondItem="dwR-7s-dWk" secondAttribute="centerX" id="8R3-NX-AHD"/>
                            <constraint firstItem="UTC-Gd-0sh" firstAttribute="leading" secondItem="dwR-7s-dWk" secondAttribute="leading" constant="15" id="9Cz-F4-UuH"/>
                            <constraint firstItem="UNd-sd-6pq" firstAttribute="leading" secondItem="dwR-7s-dWk" secondAttribute="leading" constant="60" id="9UC-85-fQ0"/>
                            <constraint firstItem="O7T-38-24w" firstAttribute="top" secondItem="UTC-Gd-0sh" secondAttribute="bottom" id="DfV-a5-9Rd"/>
                            <constraint firstAttribute="trailing" secondItem="LjS-JV-zti" secondAttribute="trailing" constant="15" id="IsO-v4-DQf"/>
                            <constraint firstItem="KZw-jD-ydU" firstAttribute="top" secondItem="imQ-Um-0g1" secondAttribute="bottom" constant="10" id="Mfs-Fa-lJf"/>
                            <constraint firstItem="LjS-JV-zti" firstAttribute="leading" secondItem="dwR-7s-dWk" secondAttribute="leading" constant="60" id="NAL-OU-a3e"/>
                            <constraint firstItem="4vS-jF-vhD" firstAttribute="top" secondItem="TXu-gr-mc6" secondAttribute="bottom" id="Om5-Rl-UX8"/>
                            <constraint firstItem="4vS-jF-vhD" firstAttribute="top" secondItem="O7T-38-24w" secondAttribute="bottom" constant="50" id="P1J-Y9-9aR"/>
                            <constraint firstAttribute="trailing" secondItem="4vS-jF-vhD" secondAttribute="trailing" constant="15" id="P9u-bb-Or8"/>
                            <constraint firstAttribute="trailing" secondItem="imQ-Um-0g1" secondAttribute="trailing" constant="15" id="QEk-4K-gAT"/>
                            <constraint firstItem="zkg-eN-Hqz" firstAttribute="top" secondItem="7m2-sb-kwv" secondAttribute="bottom" constant="60" id="RDe-NV-9hw"/>
                            <constraint firstItem="zkg-eN-Hqz" firstAttribute="centerX" secondItem="dwR-7s-dWk" secondAttribute="centerX" id="ZBR-zz-610"/>
                            <constraint firstItem="4vS-jF-vhD" firstAttribute="leading" secondItem="dwR-7s-dWk" secondAttribute="leading" constant="15" id="g1M-e9-ZLG"/>
                            <constraint firstItem="TXu-gr-mc6" firstAttribute="leading" secondItem="dwR-7s-dWk" secondAttribute="leading" constant="15" id="g1O-67-Uus"/>
                            <constraint firstItem="O7T-38-24w" firstAttribute="top" secondItem="UNd-sd-6pq" secondAttribute="bottom" id="iOQ-ev-szg"/>
                            <constraint firstItem="imQ-Um-0g1" firstAttribute="leading" secondItem="dwR-7s-dWk" secondAttribute="leading" constant="15" id="lhB-nn-8iz"/>
                            <constraint firstItem="imQ-Um-0g1" firstAttribute="top" secondItem="4vS-jF-vhD" secondAttribute="bottom" constant="30" id="mJa-aA-EbH"/>
                            <constraint firstItem="O7T-38-24w" firstAttribute="leading" secondItem="dwR-7s-dWk" secondAttribute="leading" constant="15" id="mdD-3J-swg"/>
                            <constraint firstItem="GR4-uh-Bke" firstAttribute="top" secondItem="7m2-sb-kwv" secondAttribute="bottom" constant="10" id="ndW-eF-9ED"/>
                            <constraint firstItem="GR4-uh-Bke" firstAttribute="leading" secondItem="dwR-7s-dWk" secondAttribute="leading" constant="10" id="tMb-j6-Pdz"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="imQ-Um-0g1" id="VrX-a5-s3e"/>
                        <outlet property="loginProblemButton" destination="KZw-jD-ydU" id="l11-1p-01R"/>
                        <outlet property="passwordTextField" destination="LjS-JV-zti" id="iMJ-dI-UDd"/>
                        <outlet property="userTextField" destination="UNd-sd-6pq" id="y3s-I8-0ks"/>
                        <segue destination="nsv-hx-bJr" kind="show" identifier="toMainView" id="2iG-TU-2un"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdz-xN-EhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.5" y="314.5"/>
        </scene>
        <!--Main-->
        <scene sceneID="mQI-zu-IKg">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="nsv-hx-bJr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4M-V5-Pls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="315"/>
        </scene>
    </scenes>
</document>
