<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lBn-8y-utc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="jfP-XX-OCo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lBn-8y-utc" customClass="MainTabBarController" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LLk-GU-FOx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedImageTintColor">
                                <color key="value" red="0.14117647058823529" green="0.72941176470588232" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Kc4-jA-hUS" kind="relationship" relationship="viewControllers" id="pwa-ah-dda"/>
                        <segue destination="Zab-0r-xOt" kind="relationship" relationship="viewControllers" id="NqJ-CL-Eot"/>
                        <segue destination="Vnj-Jv-Jfh" kind="relationship" relationship="viewControllers" id="4Re-eu-z8B"/>
                        <segue destination="pU5-Rd-Pb4" kind="relationship" relationship="viewControllers" id="qXB-uj-YRg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMg-MT-1Vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417.5" y="136.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="Rg7-mN-raH">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Kc4-jA-hUS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eOh-Wu-UaY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20H-kM-gp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="748"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Wd6-KF-aeT">
            <objects>
                <viewControllerPlaceholder storyboardName="Contacts" id="Zab-0r-xOt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xGX-Tp-qNj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggg-Bl-UJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.5" y="748"/>
        </scene>
        <!--Discover-->
        <scene sceneID="wre-ZE-sdN">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="Vnj-Jv-Jfh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jf9-pS-2EV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fml-hq-rNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.5" y="748"/>
        </scene>
        <!--Me-->
        <scene sceneID="iSL-od-laH">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" id="pU5-Rd-Pb4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="J8d-4R-IOW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDU-Gx-IqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5" y="748"/>
        </scene>
    </scenes>
</document>
