//
//  VChatPrefixHeader.pch
//  VChat
//
//  Created by Recover on 16/3/21.
//  Copyright © 2016年 Recover. All rights reserved.
//

#ifndef VChatPrefixHeader_pch
#define VChatPrefixHeader_pch

#import <Foundation/Foundation.h>
#import <CoreGraphics/CGBase.h>
//屏幕bounds、高度、宽度
#define kScreenBounds   [UIScreen mainScreen].bounds
#define kSceenHeight    [UIScreen mainScreen].bounds.size.height
#define kSceenWidth     [UIScreen mainScreen].bounds.size.width

//@weakify
#define weakify(object) autoreleasepool{} __weak typeof(object) weak_##object = object;

//V信绿
#define kVChatGreen [UIColor colorWithRed:36/255.0 green:186/255.0 blue:36/255.0 alpha:1]

//V信灰绿

#define kVChatGrayGreen [UIColor colorWithRed:147/255.0 green:219/255.0 blue:146/255.0 alpha:1]

//基佬紫
#define kVChatPurple [UIColor colorWithRed:83/255.0 green:26/255.0 blue:171/255.0 alpha:1]

//基佬灰紫
#define kVChatGrayPurple [UIColor colorWithRed:103/255.0 green:58/255.0 blue:183/255.0 alpha:1]

#define kAppKey @"kj7swf8o7bdy2"

#define kAppSecret @"SL9zTs1pcBy"


#endif /* VChatPrefixHeader_pch */
