<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dJi-kl-znF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vQ4-xW-jXK">
            <objects>
                <navigationController id="dJi-kl-znF" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ufP-g9-9nK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yqp-XQ-uIu" kind="relationship" relationship="rootViewController" id="3Bu-AP-sdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ8-3K-fDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416.5" y="1204.5"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="Ato-BT-9rw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Yqp-XQ-uIu" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRj-WS-PjY"/>
                        <viewControllerLayoutGuide type="bottom" id="FaA-IN-DCb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Edf-ZW-jWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Vue-8o-TT2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableViewCell" id="7bG-49-Tdq" customClass="ContactTableViewCell">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7bG-49-Tdq" id="Bh0-2S-Ogh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rbj-zg-Z4h">
                                                    <rect key="frame" x="10" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5pp-MQ-Vxw"/>
                                                        <constraint firstAttribute="height" constant="30" id="Pp8-Q7-mfY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qN-8q-KOL">
                                                    <rect key="frame" x="50" y="9.5" width="43" height="24"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4qN-8q-KOL" firstAttribute="leading" secondItem="rbj-zg-Z4h" secondAttribute="trailing" constant="10" id="4NK-Zs-cd9"/>
                                                <constraint firstItem="rbj-zg-Z4h" firstAttribute="centerY" secondItem="Bh0-2S-Ogh" secondAttribute="centerY" id="9VO-Hq-zrM"/>
                                                <constraint firstItem="4qN-8q-KOL" firstAttribute="centerY" secondItem="Bh0-2S-Ogh" secondAttribute="centerY" id="DPo-Im-Swi"/>
                                                <constraint firstItem="rbj-zg-Z4h" firstAttribute="leading" secondItem="Bh0-2S-Ogh" secondAttribute="leading" constant="10" id="xKd-96-Gys"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="rbj-zg-Z4h" id="iux-yy-CvC"/>
                                            <outlet property="nickNameLabel" destination="4qN-8q-KOL" id="lGF-AP-eR3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vue-8o-TT2" secondAttribute="trailing" id="SSV-RT-XU9"/>
                            <constraint firstItem="FaA-IN-DCb" firstAttribute="top" secondItem="Vue-8o-TT2" secondAttribute="bottom" id="U8y-Lf-VwQ"/>
                            <constraint firstItem="Vue-8o-TT2" firstAttribute="top" secondItem="TRj-WS-PjY" secondAttribute="bottom" id="e5P-w5-o8U"/>
                            <constraint firstItem="Vue-8o-TT2" firstAttribute="leading" secondItem="Edf-ZW-jWH" secondAttribute="leading" id="eyr-XJ-vlR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="通讯录" image="tabbar_contacts" selectedImage="tabbar_contactsHL" id="KIc-ri-nDx"/>
                    <navigationItem key="navigationItem" title="通讯录" id="sSs-Kc-3Y1">
                        <barButtonItem key="rightBarButtonItem" image="contacts_add_friend" id="tTR-Il-yxs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addFriendButtonDidClicked:" destination="Yqp-XQ-uIu" id="ACZ-tE-NrX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Vue-8o-TT2" id="v1E-Fy-ecL"/>
                        <segue destination="daj-xY-ZyI" kind="show" identifier="toFriendInfoView" id="UPq-zv-HMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aG-MJ-gwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.5" y="1204.5"/>
        </scene>
        <!--FriendInfo-->
        <scene sceneID="Ccu-4e-mgE">
            <objects>
                <viewControllerPlaceholder storyboardName="FriendInfo" id="daj-xY-ZyI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJq-uV-C7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="1205"/>
        </scene>
    </scenes>
    <resources>
        <image name="contacts_add_friend" width="28" height="30"/>
        <image name="tabbar_contacts" width="27" height="23"/>
        <image name="tabbar_contactsHL" width="27" height="23"/>
    </resources>
</document>
