<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AzP-VV-cLa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--详细信息-->
        <scene sceneID="lSz-9U-Fzb">
            <objects>
                <viewController title="详细信息" automaticallyAdjustsScrollViewInsets="NO" id="AzP-VV-cLa" customClass="FriendInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3CD-o4-iuX"/>
                        <viewControllerLayoutGuide type="bottom" id="iQE-Yd-S0J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8br-g1-o2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ka6-lB-wNF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="XQ4-he-EzZ">
                                    <rect key="frame" x="0.0" y="201.5" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ku-h1-1GI">
                                            <rect key="frame" x="15" y="10" width="345" height="45"/>
                                            <color key="backgroundColor" red="0.1450980392" green="0.69019607839999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                            <state key="normal" title="添加到通讯录">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="FriendOperation:" destination="AzP-VV-cLa" eventType="touchUpInside" id="2hM-ze-VnS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0Ku-h1-1GI" secondAttribute="bottom" constant="10" id="331-Gk-8hB"/>
                                        <constraint firstAttribute="trailing" secondItem="0Ku-h1-1GI" secondAttribute="trailing" constant="15" id="4Ft-l7-tS7"/>
                                        <constraint firstItem="0Ku-h1-1GI" firstAttribute="leading" secondItem="XQ4-he-EzZ" secondAttribute="leading" constant="15" id="Dvd-NO-cGt"/>
                                        <constraint firstItem="0Ku-h1-1GI" firstAttribute="top" secondItem="XQ4-he-EzZ" secondAttribute="top" constant="10" id="bwB-TJ-V32"/>
                                        <constraint firstAttribute="height" constant="65" id="szd-JL-t2q"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendInfoTableViewCell" rowHeight="90" id="Nks-JW-Okc" customClass="FriendInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nks-JW-Okc" id="jfb-hQ-k3X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H7d-ev-yiO">
                                                    <rect key="frame" x="15" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="ayi-Ci-x4F"/>
                                                        <constraint firstAttribute="height" constant="70" id="t1R-Iv-aBq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYU-wt-ZVi">
                                                    <rect key="frame" x="100" y="15" width="40.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRS-aM-VVq">
                                                    <rect key="frame" x="100" y="42.5" width="35.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmr-Fa-d8i">
                                                    <rect key="frame" x="100" y="62.5" width="35.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H7d-ev-yiO" firstAttribute="centerY" secondItem="jfb-hQ-k3X" secondAttribute="centerY" id="6SM-dV-0UW"/>
                                                <constraint firstItem="H7d-ev-yiO" firstAttribute="leading" secondItem="jfb-hQ-k3X" secondAttribute="leading" constant="15" id="FfP-bc-yRF"/>
                                                <constraint firstItem="Vmr-Fa-d8i" firstAttribute="top" secondItem="uRS-aM-VVq" secondAttribute="bottom" id="I4d-5u-HRo"/>
                                                <constraint firstItem="mYU-wt-ZVi" firstAttribute="leading" secondItem="H7d-ev-yiO" secondAttribute="trailing" constant="15" id="OHE-YN-pSr"/>
                                                <constraint firstItem="mYU-wt-ZVi" firstAttribute="top" secondItem="H7d-ev-yiO" secondAttribute="top" constant="5" id="ahx-tT-TbN"/>
                                                <constraint firstItem="uRS-aM-VVq" firstAttribute="top" secondItem="mYU-wt-ZVi" secondAttribute="bottom" constant="5" id="icJ-0U-XwT"/>
                                                <constraint firstItem="Vmr-Fa-d8i" firstAttribute="leading" secondItem="H7d-ev-yiO" secondAttribute="trailing" constant="15" id="ph0-dt-0m6"/>
                                                <constraint firstItem="uRS-aM-VVq" firstAttribute="leading" secondItem="H7d-ev-yiO" secondAttribute="trailing" constant="15" id="spL-mw-ABo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="H7d-ev-yiO" id="NTy-Vb-ZgE"/>
                                            <outlet property="nickNameLabel" destination="Vmr-Fa-d8i" id="Jia-Uw-Nm7"/>
                                            <outlet property="remarkLabel" destination="mYU-wt-ZVi" id="Pwd-8B-Qct"/>
                                            <outlet property="vChatIDLabel" destination="uRS-aM-VVq" id="p3m-PV-bJL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendTableViewCell" id="LrC-bp-NDW" customClass="FriendTableViewCell">
                                        <rect key="frame" x="0.0" y="139.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LrC-bp-NDW" id="BJF-4i-edG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUX-9m-oz1">
                                                    <rect key="frame" x="15" y="11" width="40.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzY-Mo-2QV">
                                                    <rect key="frame" x="100" y="11" width="40.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XzY-Mo-2QV" firstAttribute="centerY" secondItem="BJF-4i-edG" secondAttribute="centerY" id="OPa-H2-WnM"/>
                                                <constraint firstItem="CUX-9m-oz1" firstAttribute="centerY" secondItem="BJF-4i-edG" secondAttribute="centerY" id="YB3-6V-LQ4"/>
                                                <constraint firstItem="XzY-Mo-2QV" firstAttribute="leading" secondItem="BJF-4i-edG" secondAttribute="leading" constant="100" id="uuH-Pr-KZS"/>
                                                <constraint firstItem="CUX-9m-oz1" firstAttribute="leading" secondItem="BJF-4i-edG" secondAttribute="leading" constant="15" id="xGe-Nm-29Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="XzY-Mo-2QV" id="2Rs-YW-j5M"/>
                                            <outlet property="titleLabel" destination="CUX-9m-oz1" id="coS-Ja-gzy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ka6-lB-wNF" firstAttribute="leading" secondItem="8br-g1-o2i" secondAttribute="leading" id="7hX-T2-KWm"/>
                            <constraint firstItem="Ka6-lB-wNF" firstAttribute="top" secondItem="3CD-o4-iuX" secondAttribute="bottom" id="8ct-ga-wbq"/>
                            <constraint firstAttribute="trailing" secondItem="Ka6-lB-wNF" secondAttribute="trailing" id="FDT-Bo-cSg"/>
                            <constraint firstItem="iQE-Yd-S0J" firstAttribute="top" secondItem="Ka6-lB-wNF" secondAttribute="bottom" id="Pw9-GJ-pZs"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="FriendOperationButtton" destination="0Ku-h1-1GI" id="RFf-Gq-qTK"/>
                        <outlet property="tableView" destination="Ka6-lB-wNF" id="e7Y-ho-mxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TJ-It-BwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.5" y="375.5"/>
        </scene>
    </scenes>
</document>
