<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Tkb-rH-YdS">
            <objects>
                <viewController id="wrc-fH-qru" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GfN-TV-vyL"/>
                        <viewControllerLayoutGuide type="bottom" id="4m2-tK-DFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ct-U4-RvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HMs-Ug-LQQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jS-pf-u3E">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uss-6R-FGZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HMs-Ug-LQQ" firstAttribute="leading" secondItem="0ct-U4-RvU" secondAttribute="leading" id="4Ek-bP-z6f"/>
                            <constraint firstItem="5jS-pf-u3E" firstAttribute="leading" secondItem="0ct-U4-RvU" secondAttribute="leading" id="ByM-AO-KHn"/>
                            <constraint firstItem="5jS-pf-u3E" firstAttribute="top" secondItem="GfN-TV-vyL" secondAttribute="bottom" id="Om8-KP-IG6"/>
                            <constraint firstAttribute="trailing" secondItem="5jS-pf-u3E" secondAttribute="trailing" id="WK8-GU-WRM"/>
                            <constraint firstItem="4m2-tK-DFI" firstAttribute="top" secondItem="5jS-pf-u3E" secondAttribute="bottom" id="rB8-Su-f9z"/>
                            <constraint firstAttribute="trailing" secondItem="HMs-Ug-LQQ" secondAttribute="trailing" id="sUR-0b-WxA"/>
                            <constraint firstItem="4m2-tK-DFI" firstAttribute="top" secondItem="HMs-Ug-LQQ" secondAttribute="bottom" id="vr5-gD-i6z"/>
                            <constraint firstItem="HMs-Ug-LQQ" firstAttribute="top" secondItem="GfN-TV-vyL" secondAttribute="bottom" id="zBW-8F-Uoa"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDb-fa-czU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.5" y="295.5"/>
        </scene>
    </scenes>
</document>
