<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hQb-69-Knd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--设置-->
        <scene sceneID="jHS-7i-ddv">
            <objects>
                <viewController title="设置" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="hQb-69-Knd" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NYD-YZ-Fnm"/>
                        <viewControllerLayoutGuide type="bottom" id="blG-pn-Syi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mlg-xC-uaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="yn0-36-PyQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogOutTableViewCell" id="YhA-RA-fAf" customClass="LogOutTableViewCell">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YhA-RA-fAf" id="rqq-yK-xou">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMf-8r-7F0">
                                                    <rect key="frame" x="156" y="10" width="64" height="23"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oMf-8r-7F0" firstAttribute="centerX" secondItem="rqq-yK-xou" secondAttribute="centerX" id="QTB-vk-E4k"/>
                                                <constraint firstItem="oMf-8r-7F0" firstAttribute="centerY" secondItem="rqq-yK-xou" secondAttribute="centerY" id="aXF-G7-QHs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logOutLabel" destination="oMf-8r-7F0" id="7N5-7Z-K9N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yn0-36-PyQ" firstAttribute="leading" secondItem="mlg-xC-uaV" secondAttribute="leading" id="NMf-4w-6sU"/>
                            <constraint firstItem="yn0-36-PyQ" firstAttribute="top" secondItem="NYD-YZ-Fnm" secondAttribute="bottom" id="VvB-FS-snu"/>
                            <constraint firstAttribute="trailing" secondItem="yn0-36-PyQ" secondAttribute="trailing" id="YLd-6L-qIW"/>
                            <constraint firstItem="blG-pn-Syi" firstAttribute="top" secondItem="yn0-36-PyQ" secondAttribute="bottom" id="vtK-Ug-s9B"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="yn0-36-PyQ" id="XLc-ff-wFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tm-0Y-Bw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407.5" y="1131.5"/>
        </scene>
    </scenes>
</document>
