<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JSp-FI-mOa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--发现-->
        <scene sceneID="UVj-CQ-Gjw">
            <objects>
                <viewController id="JSp-FI-mOa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iqg-aE-HP1"/>
                        <viewControllerLayoutGuide type="bottom" id="mmy-w7-NOy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVH-kC-RqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_found_no" selectedImage="tabbar_found_yes" id="h4v-a0-Bk3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruo-SD-crv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642.5" y="992.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_found_no" width="23" height="23"/>
        <image name="tabbar_found_yes" width="23" height="23"/>
    </resources>
</document>
